/**
 * Database Configuration
 * =============================================
 *
 * The URL for the MySQL database.
 * Format: jdbc:mysql://<hostname>:<port>/<database_name>
 * Example: jdbc:mysql://localhost:3306/TechShop
 */
db.url=jdbc:mysql://localhost:3306/LoanManagement


/**
 * The username for connecting to the database.
 * Example: root
 */
db.username=root

/**
 * The password for the database user.
 * Please replace 'Dinosaur@861' with the actual password.
 * Note: Ensure the security of these credentials by restricting access to this file.
 */
db.password=Dinosaur@861
